# Weather_App

./: README.md  settings.gradle
Database/: build.gradle
Database/src/androidTest/java/com/example/android/database/: ExampleInstrumentedTest.kt
Database/src/main/: AndroidManifest.xml
Database/src/main/java/com/example/android/database/: WeatherDatabase.kt  WeatherDatabaseDAO.kt  WeatherDatabaseDataClass.kt
Database/src/test/java/com/example/android/database/: ExampleUnitTest.kt
Details/: build.gradle
Details/src/androidTest/java/com/example/android/details/: ExampleInstrumentedTest.kt
Details/src/main/: AndroidManifest.xml
Details/src/main/java/com/example/android/details/: DetailsEventState.kt  DetailsFragment.kt  DetailsViewModel.kt  SampleData.kt  WeatherDetailsAdapter.kt  WeatherDetailsData.kt
Details/src/main/java/com/example/android/details/uiStuff/: Color.kt  Shape.kt
Details/src/main/res/layout/: details_layout.xml  details_list_item.xml
Details/src/test/java/com/example/android/details/: ExampleUnitTest.kt
Service/: build.gradle
Service/src/androidTest/java/com/example/android/service/: ExampleInstrumentedTest.kt
Service/src/main/: AndroidManifest.xml
Service/src/main/java/com/example/android/service/: DatabaseRequestHandler.kt  GeoLocalization.kt  StringData.kt  WeatherAPIService.kt  WeatherDataClass.kt  WeatherRepo.kt
Service/src/main/java/com/example/android/service/dao/: WeatherAddressData.kt  WeatherData.kt  WeatherExpandedData.kt
View/: build.gradle
View/src/androidTest/java/com/example/android/view/: ExampleInstrumentedTest.kt
View/src/main/: AndroidManifest.xml
View/src/main/java/com/example/android/view/: MapEventState.kt  MapFragment.kt  MapViewModel.kt  WeatherLocationAdapter.kt
View/src/main/java/com/example/android/view/uiStuff/: Color.kt
View/src/main/res/layout/: list_item.xml  main_map_fragment.xml
View/src/main/res/values/: google_map_api.xml  strings.xml
View/src/test/java/com/example/android/view/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weatherapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/weatherapp/di/: AppModule.kt  ApplicationModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
common_view/: build.gradle
common_view/src/androidTest/java/com/example/android/common_view/: ExampleInstrumentedTest.kt
common_view/src/main/: AndroidManifest.xml
common_view/src/main/java/com/example/android/common_view/: BaseFragment.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
common_view/src/test/java/com/example/android/common_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
